DnD-number-share-idea/Item maker.xaml

<Window x:Class="DnD_number_share_idea.Item_maker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnD_number_share_idea"
        mc:Ignorable="d"
        Title="Item Maker" Height="450" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="NameTextBox" Grid.Row="0" Margin="5" Text="Name"/>
        <TextBox x:Name="DescriptionTextBox" Grid.Row="1" Margin="5" Text="Description"/>
        <TextBox x:Name="QualityTextBox" Grid.Row="2" Margin="5" Text="Quality"/>
        <TextBox x:Name="TypeTextBox" Grid.Row="3" Margin="5" Text="Type"/>
        <TextBox x:Name="WeightTextBox" Grid.Row="4" Margin="5" Text="Weight"/>
        <TextBox x:Name="DamageTextBox" Grid.Row="5" Margin="5" Text="Damage"/>
        <TextBox x:Name="CategoryTextBox" Grid.Row="6" Margin="5" Text="Category"/>

        <Button Content="Create Item" Grid.Row="7" Margin="5" Click="CreateItem_Click"/>
    </Grid>
</Window>
