DnD-number-share-idea/Openedtxt.xaml

<Window x:Class="DnD_number_share_idea.Openedtxt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnD_number_share_idea"
        mc:Ignorable="d"
        Title="Openedtxt" Height="450" Width="800">
    
    <Grid>
        <TabControl>
            <TabItem Header="Players">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Button Content="Add New Player" Margin="5" Padding="3" HorizontalAlignment="Left" Click="AddNewPlayer_Click"/>
                        <ListView ItemsSource="{Binding Players}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <!-- Player details template -->
                                    <StackPanel>
                                        <TextBlock Text="Name:" FontWeight="Bold"/>
                                        <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200"/>

                                        <TextBlock Text="Character Name:" FontWeight="Bold"/>
                                        <TextBox Text="{Binding CharacterName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200"/>

                                        <TextBlock Text="Class:" FontWeight="Bold"/>
                                        <TextBox Text="{Binding PlayerClass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200"/>

                                        <TextBlock Text="Level:" FontWeight="Bold"/>
                                        <TextBox Text="{Binding Level, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50"/>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="HP: " FontWeight="Bold"/>
                                            <TextBox Text="{Binding CurrentHP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                                            <TextBlock Text=" out of "/>
                                            <TextBox Text="{Binding MaxHP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                                        </StackPanel>


                                        <TextBlock Text="Strength (Str):" FontWeight="Bold"/>
                                        <TextBox Text="{Binding Str, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50"/>

                                        <!-- Repeat for Dex, Con, Int, Wis, Cha -->
                                        <TextBlock Text="Dexterity (Dex):" FontWeight="Bold"/>
                                        <TextBox Text="{Binding Dex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50"/>

                                        <TextBlock Text="Constitution (Con):" FontWeight="Bold"/>
                                        <TextBox Text="{Binding Con, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50"/>

                                        <TextBlock Text="Intelligence (Int):" FontWeight="Bold"/>
                                        <TextBox Text="{Binding INt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50"/>

                                        <TextBlock Text="Wisdom (Wis):" FontWeight="Bold"/>
                                        <TextBox Text="{Binding Wis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50"/>

                                        <TextBlock Text="Charisma (Cha):" FontWeight="Bold"/>
                                        <TextBox Text="{Binding Cha, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50"/>

                                        <TextBlock Text="Player Notes:" FontWeight="Bold"/>
                                        <TextBox Text="{Binding Pnotes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" TextWrapping="Wrap"/>


                                        <DataGrid ItemsSource="{Binding PlayerSpells}" AutoGenerateColumns="False" CanUserAddRows="False">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                                                <DataGridTextColumn Header="LVL" Binding="{Binding Level}" />
                                                <DataGridTextColumn Header="Components" Binding="{Binding Components}" />
                                            </DataGrid.Columns>
                                        </DataGrid>


                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="NPCs">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Button Content="Add New NPC" Margin="5" Padding="3" HorizontalAlignment="Left" Click="AddNewNPC_Click"/>
                        <ListView ItemsSource="{Binding NPCs}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <!-- NPC details template -->
                                    <StackPanel>

                                        <TextBlock Text="NPC name:" FontWeight="Bold"/>
                                        <TextBox Text="{Binding NPCName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" TextWrapping="Wrap"/>

                                        <TextBlock Text="NPC description:" FontWeight="Bold"/>
                                        <TextBox Text="{Binding NPCDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" TextWrapping="Wrap"/>

                                        <!-- Add more NPC details here -->
                                    
                                    </StackPanel>
                                    
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Notes">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Button Content="Add New Note" Margin="5" Padding="3" HorizontalAlignment="Left" Click="AddNewNote_Click"/>
                        <ListView ItemsSource="{Binding Notes}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <!-- Note details template -->
                                    <StackPanel>

                                        <TextBlock Text="Title:" FontWeight="Bold"/>
                                        <TextBox Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" TextWrapping="Wrap"/>


                                        <TextBlock Text="Note:" FontWeight="Bold"/>
                                        <TextBox Text="{Binding Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" TextWrapping="Wrap"/>

                                        <!-- Add more note details here -->
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Spells">
                <Grid>
                    <Button Content="Add New Spell" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="AddNewSpell_Click"/>
                    <DataGrid x:Name="SpellsDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding SessionData.Spells}" Margin="10,50,10,10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Level" Binding="{Binding Level}"/>
                            <DataGridTextColumn Header="Casting Time" Binding="{Binding casting_time}"/>
                            <DataGridTextColumn Header="Duration" Binding="{Binding duration}"/>
                            <DataGridTextColumn Header="Range" Binding="{Binding Range}"/>
                            <DataGridTextColumn Header="Damage" Binding="{Binding Damage}"/>
                            <DataGridTextColumn Header="Components" Binding="{Binding Components}"/>
                            <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Assign Spell to Player" HorizontalAlignment="Left" Margin="10,360,0,0" VerticalAlignment="Top" Click="AssignSpellToPlayer_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
