DnD-number-share-idea/Spell maker.xaml

<Window x:Class="DnD_number_share_idea.Spell_maker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnD_number_share_idea"
        mc:Ignorable="d"
        Title="Spell Maker" Height="600" Width="400">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10">
            <TextBox x:Name="SpellNameTextBox" Margin="0,10,0,10" Text="Spell Name"/>

            <TextBlock Text="Level"/>
            <TextBox x:Name="SpellLevelTextBox" Margin="0,0,0,10" Text="Spell Level"/>

            <TextBlock Text="Casting Time"/>
            <TextBox x:Name="CastingTimeTextBox" Margin="0,0,0,10" Text="Casting Time"/>

            <TextBlock Text="Duration"/>
            <TextBox x:Name="DurationTextBox" Margin="0,0,0,10" Text="Duration"/>

            <TextBlock Text="Range"/>
            <TextBox x:Name="RangeTextBox" Margin="0,0,0,10" Text="Range"/>

            <TextBlock Text="Damage"/>
            <TextBox x:Name="DamageTextBox" Margin="0,0,0,10" Text="Damage"/>

            <TextBlock Text="Components"/>
            <TextBox x:Name="ComponentsTextBox" Margin="0,0,0,10" Text="Components (e.g., V, S, M)"/>

            <TextBlock Text="Description"/>
            <TextBox x:Name="DescriptionTextBox" Margin="0,0,0,20" Text="Description" AcceptsReturn="True" Height="100"/>

            <Button Content="Done" HorizontalAlignment="Right" Click="Done_Click"/>
        </StackPanel>
    </ScrollViewer>
</Window>
